{
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution": "node",
        "target": "ES2022",
        "baseUrl": "src",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true
    },
    "include": ["src/**/*"]
}